{
  "application.js": "/packs/js/application-23913b14f37c306ab0a3.js",
  "application.js.map": "/packs/js/application-23913b14f37c306ab0a3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-23913b14f37c306ab0a3.js"
      ],
      "js.map": [
        "/packs/js/application-23913b14f37c306ab0a3.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-675f4e31050a7a5333b1.js"
      ],
      "js.map": [
        "/packs/js/hello_react-675f4e31050a7a5333b1.js.map"
      ]
    },
    "navigate": {
      "js": [
        "/packs/js/navigate-81f0c621f89951ad49bb.js"
      ],
      "js.map": [
        "/packs/js/navigate-81f0c621f89951ad49bb.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-45bb8e597a36785f5e6d.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-45bb8e597a36785f5e6d.js.map"
      ]
    },
    "tasks": {
      "js": [
        "/packs/js/tasks-ca438b872c312dce794e.js"
      ],
      "js.map": [
        "/packs/js/tasks-ca438b872c312dce794e.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-675f4e31050a7a5333b1.js",
  "hello_react.js.map": "/packs/js/hello_react-675f4e31050a7a5333b1.js.map",
  "navigate.js": "/packs/js/navigate-81f0c621f89951ad49bb.js",
  "navigate.js.map": "/packs/js/navigate-81f0c621f89951ad49bb.js.map",
  "server_rendering.js": "/packs/js/server_rendering-45bb8e597a36785f5e6d.js",
  "server_rendering.js.map": "/packs/js/server_rendering-45bb8e597a36785f5e6d.js.map",
  "tasks.js": "/packs/js/tasks-ca438b872c312dce794e.js",
  "tasks.js.map": "/packs/js/tasks-ca438b872c312dce794e.js.map"
}